.container{
   flex:2;
   margin-top: 60px;
}
.subTitle{
color: grey;
font-size: 16px;
font-weight: 300;

}
.title{
font-size: 28px;
}
.items{
margin-top: 25px;
margin-bottom: 50px;
display: flex;
flex-direction: column;
gap:35px;
}
.item{
display: flex;
align-items: center;
gap:10px;
}
.imageContainer{
flex:1;
position: relative;
aspect-ratio: 1/1 ;

}
.image{
border-radius: 50%;
border: 3px solid lightgray;
object-fit: cover;
}
.textContainer{
flex:4;
display: flex;
flex-direction: column;
gap:7px

}
.category{
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 12px;
    color: white;

}
.postTitle{
    font-size: 18px;
    font-weight: 500;
    color: var(--softTextColor);
    width: max-content;
}

.category.travel{
background-color:#ff7857 ;
width: max-content;

}

.category.culture{
    background-color:#ffb14f ;
    width: max-content;
    
    }
 
.category.food{
    background-color:#7fb881 ;
    width: max-content;
    
    }

.category.fashion{
    background-color:#775aec;
    width: max-content;
    
    }
.detail{
font-size: 12px;

}
.username{
font-size: 10px;
font-weight: 400;
}
.date{
font-size: 10px;
font-weight: 400;
}

@media screen and (max-width: 1024px) {
    .container {
      display: none;
    }
  }